# APIKEY = "AIzaSyCe3wHH0U9vjOVUBPUYrJlUB0XQs1rFexI"
# AUTHDOMAIN = "weddingimagess-b12f0.firebaseapp.com"
# PROJECTID = "weddingimagess-b12f0"
# STORAGEBUCKET = "weddingimagess-b12f0.appspot.com"
# MESSAGINGSENDERID = "341416256986"
# APPID = "1:341416256986:web:69bdb5efaa578c76880ce3"

CLOUDINARY_API_SECRET = "G5bSZDvTiK-79YnRkBheRDuLvjI"
CLOUDINARY_API_KEY = "231276243615913"
CLOUD_NAME = "dm1h6gmxm"
